# springboot-navermap

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/snailvoyager/springbootnavermap/: SpringbootNavermapApplication.java
src/main/java/com/snailvoyager/springbootnavermap/component/: Calculator.java  DollarCalculator.java  ICalculator.java  MarketApi.java
src/main/java/com/snailvoyager/springbootnavermap/config/: NaverFeignConfig.java  TomcatWebServerConfig.java
src/main/java/com/snailvoyager/springbootnavermap/controller/: ApiController.java  CalculatorApi.java
src/main/java/com/snailvoyager/springbootnavermap/dto/: Req.java  Res.java  User.java
src/main/java/com/snailvoyager/springbootnavermap/exception/: CustomBaseException.java  NotFoundException.java
src/main/java/com/snailvoyager/springbootnavermap/file/: CompressionProcessor.java  FileProcessingPipeline.java  FileProcessor.java  UploadProcessor.java  ValidationProcessor.java
src/main/java/com/snailvoyager/springbootnavermap/naver/: NaverClient.java  NaverFeignClient.java  NaverFeignClientFallback.java
src/main/java/com/snailvoyager/springbootnavermap/naver/dto/: SearchImageReq.java  SearchImageRes.java  SearchLocalReq.java  SearchLocalRes.java
src/main/java/com/snailvoyager/springbootnavermap/notification/: EmailNotificationService.java  NotificationProcessor.java  NotificationService.java  NotificationType.java  SmsNotificationService.java
src/main/java/com/snailvoyager/springbootnavermap/payment/: CreditPaymentService.java  PaymentProcessor.java  PaymentService.java  PaypalPaymentService.java
src/main/java/com/snailvoyager/springbootnavermap/resolver/: ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/controller/: PageController.java  RestaurantController.java  ReviewController.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/db/: MemoryDbEntity.java  MemoryDbRepositoryAbstract.java  MemoryDbRepositoryIfs.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/reviewlist/dto/: ReviewDto.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/reviewlist/entity/: ReviewEntity.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/reviewlist/mapper/: ReviewMapper.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/reviewlist/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/reviewlist/service/: ReviewService.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/util/: QueryDslConfig.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/wishlist/dto/: SubWishDto.java  WishListDto.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/wishlist/entity/: WishListEntity.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/wishlist/mapper/: EntityMapper.java  SubWishMapper.java  WishListMapper.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/wishlist/repository/: WishListRepository.java
src/main/java/com/snailvoyager/springbootnavermap/restaurant/wishlist/service/: WishListService.java
src/main/java/com/snailvoyager/springbootnavermap/swagger/component/: Calculator.java  DollarCalculator.java  ICalculator.java  MarketApi.java
src/main/java/com/snailvoyager/springbootnavermap/swagger/controller/: ApiController.java  CalculatorApi.java
src/main/java/com/snailvoyager/springbootnavermap/swagger/dto/: Req.java  Res.java  User.java  UserRecord.java
src/main/java/com/snailvoyager/springbootnavermap/util/: EscapeSequence.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html
src/test/groovy/com/snailvoyager/springbootnavermap/restaurant/wishlist/service/: WishListServiceSpec.groovy
src/test/java/com/snailvoyager/springbootnavermap/: SpringbootNavermapApplicationTests.java
src/test/java/com/snailvoyager/springbootnavermap/component/: DollarCalculatorTest.java
src/test/java/com/snailvoyager/springbootnavermap/controller/: CalculatorApiTest.java
src/test/java/com/snailvoyager/springbootnavermap/file/: FileProcessingPipelineTest.java
src/test/java/com/snailvoyager/springbootnavermap/naver/: NaverClientTest.java  NaverFeignClientTest.java  NaverFeignClientWireMockTest.java
src/test/java/com/snailvoyager/springbootnavermap/notification/: NotificationProcessorTest.java
src/test/java/com/snailvoyager/springbootnavermap/payment/: PaymentProcessorTest.java
src/test/java/com/snailvoyager/springbootnavermap/restaurant/controller/: RestaurantControllerTest.java
src/test/java/com/snailvoyager/springbootnavermap/swagger/component/: DollarCalculatorTest.java
src/test/java/com/snailvoyager/springbootnavermap/swagger/controller/: CalculatorApiTest.java
src/test/java/com/snailvoyager/springbootnavermap/util/: EscapeSequenceTest.java
(+8 files in other folders)
